<!DOCTYPE html>
<html lang="es-ES">


<div ng-app="myApp" ng-controller="articulosCtrl"> 

<div id="listado" ng-show="islistado == true">

<div>
<h2>Listado de Articulos</h2>

</div>
<div>
<button class="button buttonNuevo" ng-click="addItem()"><span class="fa fa-plus"></span> Nuevo</button>
</div>


<div style="overflow-x:auto;"> 
<table>
  <tr>
    <th>Código</th>
    <th>Nombre</th>
	<th></th>
  </tr>
  <tr ng-repeat="x in articulos">
    <td>{{ x.codigo }}</td>
    <td>{{ x.descripcion}}</td>
	<td>
		<button class="button buttonEditar" ng-click="editItem(x.id,x.codigo,x.descripcion,x.unidad_medida,x.precio,x.existencia,x.tasa_iva)"><span class="fa fa-pencil"></span> Editar</button>
		<button  class="button buttonEliminar" ng-click="deleteItem(x.id)"><span class="fa fa-trash-o"></span> Eliminar</button> 
	</td>
  </tr>
</table>
</div><!--rsponsive-->

</div>

<div id="nuevoitem" ng-show="isnuevo == true">  
<h2>Registro de Artículos</h2>

 <form name="frmArticulos" novalidate>
        <label for="codigo">Código</label>
        <input type="text" ng-model="codigo"  ng-enter="UniqueE()" ng-keydown="valUnique($event)" onkeypress="return numerosyletras(event)" maxlength="5" required ng-disabled="iscodigoedit">
		<span style="color:red" ng-show="frmArticulos.codigo.$touched && frmArticulos.codigo.$error.required">El código es requerido.</span><br>
		<span style="color:red" ng-show="isUnique == false">El código ya existe, favor de verificar.</span><br>
    
    <label for="descripcion">Descripcion</label>
    <input type="text" ng-model="descripcion" name="descripcion" ng-pattern="patterns.letras" onkeypress="return soloLetras(event)" maxlength="30" required>
    <span style="color:red" ng-show="frmArticulos.descripcion.$touched && frmArticulos.descripcion.$error.required">La descripción es requerida.</span><br>
   <label for="unidad_medida">Unidad de Medida</label>
    <input type="text" ng-model="unidad_medida" maxlength="30"><br>
	<label for="precio">Precio</label>
    <input type="text" ng-model="precio" name="precio" onKeyPress="return filterFloat(event,this)" maxlength="9" required>
    <span style="color:red" ng-show="frmArticulos.precio.$touched && frmArticulos.precio.$error.required">El precio es requerido.</span><br>
	<label for="existencia">Existencia</label>
    <input type="text" ng-model="existencia" name="existencia" onkeypress="return solonumeros(event)" maxlength="5" required>
     <span style="color:red" ng-show="frmArticulos.existencia.$touched && frmArticulos.existencia.$error.required">La existencia es requerida.</span><br>
	<label for="tasa_iva">Tasa de Iva: </label><br>
    <select name="tasa_iva" ng-model="tasa_iva" required>
      <option value="1">Excento</option>
      <option value="2">0%</option>
	  <option value="3">16%</option>
    </select>
    <span style="color:red" ng-show="frmArticulos.tasa_iva.$touched && frmArticulos.tasa_iva.$error.required">El iva es requerido.</span>
    <br><br>
	<input type="hidden" ng-model="id">
    <button class="button buttonCancelar" ng-click="cancelar()"><span class="fa fa-ban"></span> Cancelar</button>
    <button class="button buttonGuardar" ng-click="guardar()"><span class="fa fa-floppy-o"></span> Guardar</button>
    
  </form>
</div>


</div>
