
<div ng-app="myApp2" ng-controller="clientesCtrl"> 

<div id="listado" ng-show="islistado == true">

<div>
<h2>Listado de clientes</h2>
</div>
<div>
<button class="button buttonNuevo" ng-click="addcliente()"><span class="fa fa-plus"></span> Nuevo</button>
</div>

<div style="overflow-x:auto;"> 
<table>
  <tr>
    <th>#</th>
    <th>Nombre</th>
	<th></th>
  </tr>
  <tr ng-repeat="x in clientes">
    <td>{{ x.id }}</td>
    <td>{{ x.nombre + " " + x.apellido_paterno + " " + x.apellido_materno }}</td>
	<td>
		<button class="button buttonEditar" ng-click="editcliente(x.id,x.regimen,x.nombre,x.apellido_paterno,x.apellido_materno,x.rfc,x.telefono,x.correo,x.calle,x.numero,x.colonia,x.municipio,x.estado,x.codigo_postal)">
		<span class="fa fa-pencil"></span> Editar</button>
		<button class="button buttonEliminar" ng-click="deletecliente(x.id)"><span class="fa fa-trash-o"></span> Eliminar</button> 
	</td>
  </tr>
</table>
</div><!--div tabla resposniva--> 

</div>

<div id="nuevocliente" ng-show="isnuevo == true">  
<h2>Registro de Clientes</h2>
 <form name="frmClientes" novalidate>
	 <label for="regimen">Tipo de Régimen</label>
    <select name="regimen" ng-model="regimen" ng-change="selectAction()" required>
      <option value="1">Persona Fisica</option>
      <option value="2">Persona Moral</option>
    </select><br>
	<span style="color:red" ng-show="frmClientes.regimen.$touched && frmClientes.regimen.$error.required">Tipo de régimen es requerido.</span><br>
     <label for="nombre">{{nombreorazon}}</label>
    <input type="text" ng-model="nombre" name="nombre" onkeypress="return soloLetras(event)" maxlength="20" required>
    <span style="color:red" ng-show="frmClientes.nombre.$touched && frmClientes.nombre.$error.required">{{nombreorazon}} es requerido.</span><br>
    <label for="apellido_paterno" ng-show="regimenmoral == true">Apellido Paterno</label>
    <input type="text" ng-model="apellido_paterno" name="apellido_paterno" ng-show="regimenmoral == true" onkeypress="return soloLetras(event)" maxlength="20" ><br>
	<label for="apellido_materno" ng-show="regimenmoral == true">Apellido Materno</label>
    <input type="text" ng-model="apellido_materno" name="apellido_materno" ng-show="regimenmoral == true" onkeypress="return soloLetras(event)" maxlength="20" ><br>
	<label for="rfc">RFC</label>
    <input type="text" ng-model="rfc" name="rfc" onkeypress="return numerosyletras(event)"  ng-enter="valRFCEnter()" ng-keydown="valRFC($event)" maxlength="20" required>
    <span style="color:red" ng-show="frmClientes.rfc.$touched && frmClientes.rfc.$error.required">El rfc es requerido.</span><br>
	<span style="color:red" ng-show="isrfcvalido == false">RFC inválido.</span><br>
	<label for="telefono">Teléfono</label>
    <input type="text" ng-model="telefono" name="telefono" onkeypress="return solonumeros(event)" maxlength="10"> <br>
	<label for="correoelectronico">E-mail</label>
    <input type="email" ng-model="correoelectronico" name="correoelectronico" maxlength="250">
	<span style="color:red"  ng-show="frmClientes.correoelectronico.$error.email">Correo no valido. Ejemplo: mi@correo.com</span>	<br>
	<label for="calle">Calle</label>
    <input type="text" ng-model="calle" name="calle" onkeypress="return numerosyletras(event)" maxlength="50"><br>
	<label for="numero">Número</label>
    <input type="text" ng-model="numero" name="numero" onkeypress="return solonumeros(event)" maxlength="4" ><br>
	<label for="colonia">Colonia</label>
    <input type="text" ng-model="colonia" name="colonia" onkeypress="return numerosyletras(event)" maxlength="50" ><br>
	<label for="municipio">Municipio</label>
    <input type="text" ng-model="municipio" name="municipio" onkeypress="return numerosyletras(event)" maxlength="50" ><br>
	<label for="estado">Estado</label>
	<select 
		ng-model="estado" name="estado">
		<option value="1">Aguascalientes</option>
		<option value="2">Baja California</option>
		<option value="3">Baja California Sur</option>
		<option value="4">Campeche</option>
		<option value="5">Chiapas</option>
		<option value="6">Chihuahua</option>
		<option value="7">Coahuila de Zaragoza</option>
		<option value="8">Colima</option>
		<option value="9">Durango</option>
		<option value="10">Estado de México</option>
		<option value="11">Guanajuato</option>
		<option value="12">Guerrero</option>
		<option value="13">Hidalgo</option>
		<option value="14">Jalisco</option>
		<option value="15">Michoacán de Ocampo</option>
		<option value="16">Morelos</option>
		<option value="17">Nayarit</option>
		<option value="18">Nuevo León</option>
		<option value="19">Oaxaca</option>
		<option value="20">Puebla</option>
		<option value="21">Querétaro</option>
		<option value="22">Quintana Roo</option>
		<option value="23">San Luis Potosí</option>
		<option value="24">Sinaloa</option>
		<option value="25">Sonora</option>
		<option value="26">Tabasco</option>
		<option value="27">Tamaulipas</option>
		<option value="28">Tlaxcala</option>
		<option value="29">Veracruz de Ignacio de la Llave</option>
		<option value="30">Yucatán</option>
		<option value="31">Zacatecas</option>
	</select><br>
	<label for="codigopostal">Código Postal</label>
    <input type="text" ng-model="codigopostal" name="codigopostal" onkeypress="return solonumeros(event)" maxlength="5" ><br>
    <br><br>
	<input type="hidden" ng-model="id">
	<button class="button buttonCancelar" ng-click="cancelar()"><span class="fa fa-ban"></span> Cancelar</button>
    <button class="button buttonGuardar" ng-click="guardar()"><span class="fa fa-floppy-o"></span> Guardar</button>
    
  </form>
</div>

</div>


