<!DOCTYPE html>
<html lang="es-ES">

<style>

/*
stilo para el autocomplete
*/
.container{
  width: 100%; 
  height: 300px;
}

#searchResult{
  list-style: none;
  padding: 0px;
  width: 250px;
  position: absolute;
  margin: 0;
}

#searchResult li{
  background: lavender;
  padding: 4px;
  margin-bottom: 1px;
}

#searchResult li:nth-child(even){
  background: cadetblue;
  color: white;
}

#searchResult li:hover{
  cursor: pointer;
}

input[type=text]{
  padding: 5px;
  width: 250px;
  letter-spacing: 1px;
  border-radius: 25px;
}
</style>

<div ng-app="myApp" ng-controller="ventasCtrl"> 

<div id="listado" ng-show="islistado == true">

<div>
<h2>Ventas Activas</h2>
</div>
<div class="row">
 <button class="button buttonNuevo" ng-click="addventa()"><span class="fa fa-plus "></span> Nueva Venta</button>
</div>

<div style="overflow-x:auto;"> 
<table>
  <tr>
    <th>Folio Venta</th>
    <th>No Cliente</th>
    <th>Cliente</th>
    <th>Total</th>
    <th>Fecha</th>
	<!--<th></th>-->
  </tr>
  <tr ng-repeat="x in ventas">
    <td>{{ x.id }}</td>
    <td>{{ x.id_cliente }}</td>
    <td>{{ x.nombre + " " + x.apellido_paterno + " " + x.apellido_materno}}</td>
    <td>{{ x.total}}</td>
    <td>{{ x.fecha || date }}</td>
	<!--<td>
	    	<button ng-click="cancelaventa(x.id)">Cancelar</button> 
	</td>-->
  </tr>
</table>
</div><!--rsponsive-->

</div>

<div id="nuevaventa" ng-show="isnuevo == true">  
<h2>Registro de Ventas</h2>
 <form name="frmVentas" novalidate>
<div class="row">
    	<label class="col-1 col-s-2" for="folio">Folio</label>
        <input class="col-3 col-s-3" type="text" ng-model="folio" disabled>
</div>

<div class="row">
<label class="col-1 col-s-2" for="fecha">Fecha</label>
 <input type="text" ng-model="fecha" jqdatepicker />
 <span style="color:red" ng-show="frmVentas.fecha.$touched && frmVentas.fecha.$error.required">La fecha es requerida.</span><br>
 <span style="color:red" ng-show="frmVentas.fecha.$error.date">Fecha no válida.</span><br>
</div>

<div class="row">
    <label class="col-1 col-s-2" for="cliente">Cliente</label>
     <input type="hidden" ng-model="id_cliente">
    <div ng-click='containerClicked();' >
 
    <input class="col-3 col-s-3" type='text' 
          ng-keyup='fetchCustomer()' 
          ng-click='searchboxClicked($event);' 
          ng-model='searchText' 
          placeholder='Buscar cliente' name="cliente" onkeypress="return soloLetras(event)" maxlength="30" required><br>
    <span style="color:red" ng-show="frmVentas.cliente.$touched && frmVentas.cliente.$error.required">El cliente es requerido.</span><br>
    <ul id='searchResult' >
      <li ng-click='setValue($index,$event)' 
          ng-repeat="result in searchResult" >
          {{result.nombre }}
      </li>
    </ul>
	<br>
    <label class="col-6 col-s-2" for="rfc" ng-model="rfc">{{rfc}}</label>
	<label class="col-6 col-s-2" for="rfc" ng-model="rfc">{{telefono}}</label><br>
	<label class="col-6 col-s-2" for="rfc" ng-model="rfc">{{domicilio}}</label><br>
  </div>
   
 </div>    
    
<div class="row">
    <label class="col-1 col-s-2" for="articulo">Artículo</label>
    <input type="hidden" ng-model="id_articulo">
    <input type="hidden" ng-model="modelo">
    <input type="hidden" ng-model="precio">
    <input type="hidden" ng-model="existencia">
    <div ng-click='containerClicked2();' >
 
    <input class="col-3 col-s-3" type='text' 
          ng-keyup='fetchItems()' 
          ng-click='searchboxClicked2($event);' 
          ng-model='searchItem' 
          placeholder='Buscar articulo' name="articulo" onkeypress="return soloLetras(event)" maxlength="30" required>
    <span style="color:red" ng-show="frmVentas.articulo.$touched && frmVentas.articulo.$error.required">El articulo es requerido.</span><br>
    <ul id='searchResult' >
      <li ng-click='setValue2($index,$event)' 
          ng-repeat="result in searchResult2" >
          {{ result.descripcion }}
      </li>
    </ul>
 
  </div>
        <button class="button buttonNuevo" ng-click="addArticulo()"><span class="fa fa-plus "></span> Agregar Articulo</button>
</div>


<div class="row">
<table>
    <thead>
      <tr>
        <th hidden></th>
        <th>Descripcion Articulo</th>
        <th hidden></th>
        <th>Cantidad</th>
        <th hidden></th>
        <th>Precio</th>
		<th hidden></th>
		<th>Iva</th>
        <th>Importe</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="x in articulos">
        <td hidden>{{ x.id }}</td>
        <td>{{ x.descripcion }}</td>
        <th hidden>{{ x.cantidadant}}</th>
        <td><input type="text" ng-enter="addCantidad(x)"  value="" data-ng-model="x.cantidad"  name="cantidad" onkeypress="return solonumeros(event)" maxlength="30" required>
   </td>
        <th hidden>{{ x.existencia}}</th>
        <td>{{ x.precio}}</td>
		<td hidden>{{ x.tasa_iva}}</td>
		<td>{{ x.iva}}</td>
        <td>{{ x.importe || currency }}</td>
    	<td>
    	<button class="button buttonCancelar" ng-click="deleteitem(x)"><span class="fa fa-trash-o"></span> Eliminar</button>
        </td>
      </tr>
    </tbody>
  </table>
  
 </div> 
  
  

<div class="row">   
<div id="calculos" ng-show="iscalculos == true">      
<hr>
<div class="row"> 
    <label class="col-1 col-s-3" for="subtotal">Subtotal</label>
    <input class="col-4 col-s-5 " type="text" ng-model="subtotal"><br>
</div>
<div class="row"> 
    <label class="col-1 col-s-3" for="totaliva">Iva</label>
    <input  class="col-4 col-s-5 " type="text" ng-model="totaliva">
</div>
<div class="row"> 
    <label class="col-1 col-s-3" for="total">Total</label>
    <input  class="col-4 col-s-5 " type="text" ng-model="total">
</div>

    <br><br>
   
     <br>
 </div> 

 </div>
<div class="row"> 
<br><br>
	<div>  
    	<input type="hidden" ng-model="id">
         <button class="button buttonCancelar" ng-click="cancelarventa()"><span class="fa fa-ban"></span> Cancelar</button>
        <button class="button buttonGuardar" ng-click="guardar()"><span class="fa fa-floppy-o"></span> Guardar</button>
    </div>
  </div>
    
  </form>
  <br><br>
  
 
</div>

</div>
